{
  "name": "async-jobs",
  "description": "Async Job runner and status tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-node ./src/test/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joneubank/async-jobs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joneubank/async-jobs/issues"
  },
  "homepage": "https://github.com/joneubank/async-jobs#readme",
  "devDependencies": {
    "@types/cron": "^1.7.3",
    "@types/lodash": "^4.14.178",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "cron": "^1.8.2",
    "lodash": "^4.17.21",
    "ts-node": "^10.4.0"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all",
    "singleQuote": true
  }
}
